<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Flexbox</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 100vh;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
        }
        
        .items {
            min-width: 100px;
            background-color: cyan;
            color: white;
            margin: 5px;
            font-size: 32px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>
</body>

</html>